@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 98%;

    --primary: 187 100% 42%;
    --primary-foreground: 222 47% 4%;

    --secondary: 263 70% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 12%;
    --muted-foreground: 215 20% 55%;

    --accent: 187 100% 42%;
    --accent-foreground: 222 47% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --border: 222 30% 15%;
    --input: 222 30% 15%;
    --ring: 187 100% 42%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --glow-primary: 0 0 20px hsl(187 100% 42% / 0.5);
    --glow-secondary: 0 0 20px hsl(263 70% 50% / 0.5);
    --glow-success: 0 0 20px hsl(142 76% 36% / 0.5);
    --glow-destructive: 0 0 20px hsl(0 84% 60% / 0.5);
    
    --gradient-primary: linear-gradient(135deg, hsl(187 100% 42%), hsl(263 70% 50%));
    --gradient-dark: linear-gradient(180deg, hsl(222 47% 6%), hsl(222 47% 4%));
    --gradient-card: linear-gradient(145deg, hsl(222 47% 8%), hsl(222 47% 5%));
    
    --font-display: 'Orbitron', sans-serif;
    --font-body: 'Inter', sans-serif;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    background-image: 
      radial-gradient(ellipse at 50% 0%, hsl(187 100% 42% / 0.03) 0%, transparent 50%),
      radial-gradient(ellipse at 100% 100%, hsl(263 70% 50% / 0.03) 0%, transparent 40%);
    min-height: 100vh;
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-display);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .glow-success {
    box-shadow: var(--glow-success);
  }

  .glow-destructive {
    box-shadow: var(--glow-destructive);
  }

  .border-gradient {
    border: 1px solid transparent;
    background: linear-gradient(var(--gradient-dark)), var(--gradient-primary);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  .glass {
    background: hsl(222 47% 6% / 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .scan-line {
    background: linear-gradient(
      180deg,
      transparent 0%,
      hsl(187 100% 42% / 0.1) 50%,
      transparent 100%
    );
  }
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(187 100% 42% / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(187 100% 42% / 0.6);
  }
}

@keyframes scan {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes grid-flow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-scan {
  animation: scan 2s linear infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-grid-flow {
  animation: grid-flow 20s linear infinite;
}

.animate-shimmer {
  animation: shimmer 2s linear infinite;
  background-size: 200% 100%;
}

.animate-rotate {
  animation: rotate 10s linear infinite;
}

/* Grid background pattern */
.grid-pattern {
  background-image: 
    linear-gradient(hsl(187 100% 42% / 0.03) 1px, transparent 1px),
    linear-gradient(90deg, hsl(187 100% 42% / 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(222 47% 6%);
}

::-webkit-scrollbar-thumb {
  background: hsl(187 100% 42% / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(187 100% 42% / 0.5);
}
